{% extends "global/base.html" %}

{% block texto  %}
<div class="title">CONTACT INFORMATION</div>
    <div class="contact-infor">
            <p><b>Id:</b> {{contato.id}}
            <p><b>First Name:</b> {{contato.first_name}}
            <p><b>Last Name:</b> {{contato.last_name}}
            <p><b>Phone:</b> {{contato.phone}}
            <p><b>E-mail:</b> {{contato.email}}
            <p><b>Description:</b> {{contato.description}}
            <p><b>Category:</b> {{contato.category}}
    </div>
{% endblock  %}