{% extends "global/base.html" %}

{% block texto %}
    
<table class="table">
    <thead>
    <tr>
        <th scope="col">Id</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Sex</th>
        <th scope="col">State</th>
        <th scope="col">Phone</th>
        <th scope="col">Email</th>
        <th scope="col">Category</th>
        <th scope="col"></th>
    </tr>
    </thead>
    <tbody>
        {% for c in page_obj  %}
    <tr>
        <td>{{c.id}}</td>
        <td>{{c.first_name}}</td>
        <td>{{c.last_name}}</td>
        <td>{{c.get_sex_display}}</td>
        <td>{{c.get_state_display}}</td>
        <td>{{c.phone}}</td>
        <td>{{c.email}}</td>
        <td>{{c.category}}</td>
        <td>
            <a class="buttons" href="{% url "contact:view" c.id %}">View</a> |
            <a class="buttons" href="#">Edit</a> |
            <a class="buttons" href="#">Delete</a>
        </td>

    </tr>
    {% endfor %}
    </tbody>
</table>
    {% include "global/partials/pagination.html" %}
{% endblock %}