@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body { background-color: rgba(0,0,0,.05); }

header { width: 100%; height: 3em; padding: 0 4rem; background-color: rgba(0,0,0,.80); display: flex; justify-content: space-between; }
.form-search { width: 20em; height: 3em; line-height: 3em; }
.input-search { width: 15em; }
nav .menu { list-style-type: none; }
nav .menu li { display: inline-block; width: 8.5em; text-align: center; height: 3em; line-height: 3em; }
nav .menu li a { color: white; text-decoration: none; font-family: 'Bebas Neue'; font-size: 1.2em; letter-spacing: 0.1em; }
nav .menu li:hover { cursor: pointer; background-color: brown; }

main { margin: 2em auto; height: 90vh; padding: 5rem; }

td .buttons, .links { color: rgba(0,0,0,.5);; text-decoration: none; } 
td .buttons:hover, .links:hover { color: black; }

.step-links { display: block; width: 100%; padding-right: 0.5em; text-align: right; height: 2em; line-height: 2em; }

.title { 
    width: 100%; background-color: rgba(0,0,0,.70); color: white; font-size: 2.25em; 
    padding: 1rem 0; border-radius: 1.25em; margin-bottom: 3em; text-align: center;
}

.contact-infor p { width: 95%; height: 2.15em; line-height: 2.15em; border-bottom: 1px dotted rgba(0,0,0,.80); margin-left: 2em; padding-left: 0.5em; }
.buttons { width: 95%; text-align: right; margin-top: 4em; }
.link-back { text-transform: uppercase; font-size: 1.25em; }
.link-back:hover { text-decoration: underline; }

.form-create-update { border: 1px dotted rgba(0,0,0,.8); border-radius: 1em; padding: 2em; }
.form-group { width: 100%; margin-bottom: 1.5em; }
.form-groups { width: 48.5%; margin-bottom: 1.5em; display: inline-block; }
.form-group label, .form-groups label { display: block; font-weight: 700; }
input, select { width: 95%; height: 2.15em; line-height: 2.15em; padding-left: 0.25em; }
input[type=submit] { 
    background-color: rgba(0,0,0,.70); color: white; margin-top: 2em; padding: 0.6em; height: 3.35em;
    text-transform: uppercase; font-weight: 700; font-size: 1.15em; border-radius: 0.25em;
}
input[type=submit]:hover { background-color: black; }